{
  "name": "saturn-skyline",
  "version": "1.0.0",
  "description": "Offical site for Saturn SkyLine",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-full-screen": "^1.1.1",
    "react-resizable": "^3.0.5",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
